.nav-one{
    background-color: 
    #ed4d2d;
    font-size: 14px;
    font-weight: 500;
}
.nav-logo{
    width: 65%;
}
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    max-width: 100vw;
}
.nav-anchor{
    font-size: 13px;
    text-decoration: none;
}
.nav-anchor:hover{
    text-decoration: underline;
}
.nav-unordered-list{
    list-style: none;
    width:15vw;
}
#nav-home,#nav-audio,#nav-televisions,#nav-mobiles,#nav-computers,#nav-cameras,#nav-kitchen,#nav-personalCare,#nav-accessories{
    position: fixed;
    top: auto;
    left: 20px;
    width: 97%;
    border: none;
    margin: 0;
    padding: 0
}
#nav-home,#nav-televisions,#nav-audio,#nav-mobiles,#nav-computers,#nav-cameras,#nav-kitchen,#nav-personalCare,#nav-accessories> div{
    width: 100%;
    padding: 10px 0;
    margin: 0 auto;
}
.nav-div-below-id{
    border-radius: none; background-color: #272e61;
}
.foot-unordered-list{
    list-style: none;
    width: 25%;
}
.foot-anchor{
    font-size: 16px;
    text-decoration: none;
}
.foot-anchor:hover{
    opacity: 50%;
}
/* madhu */
 /*header*/
 .text {
    color: #083984;
  }
  .image + .text:hover {
    cursor: pointer;
    color: red;
  }
  .image > img {
    transition: transform 0.5s ease-in;
  }
  .card :hover {
    cursor: pointer;
    .text {
      color: red;
    }
    /* color: red;*/
    .image > img {
      transition: transform 0.5s ease-in;
    }
  }

  .container-fluid {
    padding: 10px;
  }
  .card-slider {
    width: 90%;
    margin: auto;
  }
  .heading {
    display: flex;
    align-items: center;
    font-size: 20px;
    width: 98%;
    margin-bottom: 24px;
    a {
      text-decoration: none;
      background-color: blue;
      font-size: 15px;
      color: white;
      div {
        background: rgb(0, 51, 128);
        border: 1px solid rgb(0, 51, 128);
        border-radius: 2px;
        font-size: 12px;
        font-weight: 500;
        padding: 4px 12px;
      }
    }
  }
  button {
    /* padding: 80px; */
    margin: auto;
    height: 90px;
    width: 3%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 10px;
    margin-right: 10px;
    opacity: 2;
  }
  div#carouselExampleControls1,
  div#carouselExampleControls2,
  div#carouselExampleControls3,
  div#carouselExampleControls4,
  div#carouselExampleControls5,
  div#carouselExampleControls6 {
    background-color: white;
    padding: 10px;
    width: 100%;
  }
  .card {
    border-style: none;
  }

  span.carousel-control-prev-icon,
  span.carousel-control-next-icon {
    background-color: black;
    /* border: 2px solid blue; */
    opacity: 2;
    height: 79px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  /* .card-title{
      display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2; 
    }*/
  .card {
    padding: 0;
    margin: 0;
  }

  .text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 20px;
    /* Set the number of lines you want to display */
    -webkit-line-clamp: 2;

    /* Disable the generation of ellipsis */
    text-overflow: unset;
    /* margin: auto;
    margin-top: 10px;
    
    font-size: 14px;
    box-sizing: border-box;*/
    width: 100%;
    height: auto;
    color: #003380;
    height: 2.8em;
    line-height: 1.4em;
    margin-top: 20px;
    margin-right: 20px;
    overflow: hidden;
  }

  .image > img {
    width: 85%;
  }
  .image {
    display: grid;
    place-items: center;
  }

  .card-body {
    padding: 0;
  }

  button.carousel-control-prev,
  button.carousel-control-next {
    width: 2%;
  }
  .card:hover {
    .text {
      color: red;
    }
  }
  .card {
    margin: 10px;
  }
  .container-fluid {
    margin: 0;
    background: rgb(249, 249, 249);
  }
  .heading {
    margin: auto;
    margin-bottom: 24px;
  }
  .heading a {
    border-radius: 2px;
  }
  .heading h2 {
    color: #333;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 0.7em;
    margin: 0;
    padding: 0 10px 2px 0;
  }
  .parent {
    background-color: #f9f9f9;
  }
  .carousel-control-prev,
  .carousel-control-next {
    opacity: 2;
  }
  .image > img:hover {
    transform: scale(1.1);
    overflow-y: hidden;
    cursor: pointer;
  }
  .image > img {
    transition: transform 0.5s ease-in;
  }
  .image > img {
    transform-origin: top;
  }
  p {
    font-size: 14px;
    line-height: 0.2;
  }
  .discount {
    text-align: center;
    font-size: 14px;
    width: 81%;
  }
  /*.discount {
    display: none;
  }*/
  #carouselExampleControls1 > .card-wrapper:nth-child(1) {
    .discount {
      display: block;
    }
  }
  .price{
    font-weight: bold;
  }
  .star{
    display: flex;
    p{
      margin-top:6px;
      font-size: medium;
    }
   
  }
  #lastviewall{
    width:100px;
    height: 40px;
    border-radius: 30px;
    background-color: #003380;
    color: white;
    border: 1px solid #003380;
  }
  #lastviewall:hover{
    background-color: white;
    color: black;
  }
  /*---------------------*/
  
      /* .......harshal........ */
      /* .............brand promise.............. */
      .apply-img > img {
        width: 100%;
      }

      .BigB > h1 {
        text-align: center;
        color: rgb(0, 56, 135);
      }
      .container {
        display: flex;
        justify-content: space-around; /* Adjust as needed */
      }

      /* Style for each box */
      .box {
        width: 300px; /* Adjust as needed */
        height: 100px;
        padding: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
        border-radius: 10px;
        background-color: rgb(247, 247, 247);
      }
      .box > h4 {
        height: 5px;
        margin: 0;
        color: rgb(0, 56, 135);
      }
      .box > p {
        opacity: 0.5;
        font-size: 14px;
      }
      .box > img {
        vertical-align: baseline;
        max-width: 100%;
        max-height: none;

        height: 40px;
      }
      /* .............noice................ */
      /* adding styles to the next button and previous button */
      #btn,
      #btn1 {
        height: 105px;
        border: 1px solid white;
        width: 35px;
        background-color: white;
        margin: auto;
        opacity: 0.8;
        border-radius: 0px;
      }
      .btn:hover {
        background-color: white;
        visibility: visible;
      }

      .icon {
        color: black;
        font-size: 25px;
      }
      .icon:hover {
        color: black;

        opacity: 0.5;
      }
      /* dot button styles */
      .dot [data-bs-target] {
        width: 10px;
        height: 10px;
        padding: 0;
        border-radius: 50%;
        cursor: pointer;
        background-color: black;
        opacity: 0.5;
        transition: opacity 1s;
      }
      .dot [data-bs-target]:hover {
        opacity: 2;
      }
      /* give gap between img and .carousel-1 */
      .carousel-1 {
        position: relative;
        top: 12px;
      }
      /* manage img */
      .first-image > img {
        width: 100%;
      }
      /* ....grate festival */
      .gridbox-2 {
        background-color: white;
        /* border: 1px solid; */
        height: 650px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .wid {
        position: relative;
        top: 12px;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        gap: 9px;
      }
      .row > div {
        height: 260px;
        width: 350px;
        transition: transform 0.5s;
      }

      .row > div:nth-child(1):hover {
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      .row > div:nth-child(2):hover {
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      .row > div:nth-child(3):hover {
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      .row > div:nth-child(4):hover {
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      /* grid box first */
      .gridbox-1 {
        background-color: white;
        /* border: 1px solid; */
        height: 350px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .wid {
        position: relative;
        top: 12px;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        gap: 9px;
      }
      .row > div {
        height: 260px;
        width: 350px;
        transition: transform 0.5s;
      }

      .row > div:nth-child(1):hover {
        /* transform: translatey(50%) scale(1.2); */
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      .row > div:nth-child(2):hover {
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      .row > div:nth-child(3):hover {
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      .row > div:nth-child(4):hover {
        transform: translatey(12px) translateY(-3px) scale(1.08);
      }
      /* adding styles to the next button and previous button */
      #btn,
      #btn1 {
        height: 105px;
        border: 1px solid white;
        width: 35px;
        background-color: white;
        margin: auto;
        opacity: 0.8;
        border-radius: 0px;
      }
      .btn:hover {
        background-color: white;
        visibility: visible;
      }

      .icon {
        color: black;
        font-size: 25px;
      }
      .icon:hover {
        color: black;

        opacity: 0.5;
      }
      /* dot button styles */
      .dot [data-bs-target] {
        width: 10px;
        height: 10px;
        padding: 0;
        border-radius: 50%;
        cursor: pointer;
        background-color: black;
        opacity: 0.5;
        transition: opacity 1s;
      }
      .dot [data-bs-target]:hover {
        opacity: 2;
      }
      /* give gap between img and .carousel-1 */
      .carousel-1 {
        position: relative;
        top: 7px;
      }
      /* manage img */
      .first-image > img {
        width: 100%;
      }
      /* madhu  */
      #uppercard {
        width: auto;
        height: 500px;
        border: 2px solid black;
        background-color: #f9f9f9;
      }
      #headbox {
        width: auto;
        height: 100px;
        border: 2px solid black;
        display: flex;
      }
      #mainbox1 {
        width: auto;
        height: 400px;
        border: 2px solid red;
        background-color: white;
      }
      #head {
        margin-left: 30px;
        margin-top: 30px;
      }
      .viewall {
        width: 70px;
        height: 30px;
        margin-top: 25px;
        margin-left: 10px;
        font-size: small;
        color: white;
        background-color: #003380;
      }

      #main {
        width: 1357px;
        height: 385px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-left: 60px;
        overflow: hidden;
        border: none;
        background-color: white;
      }

      .card-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        /* text-overflow: ellipsis; */
        -webkit-line-clamp: 2;
        line-height: 20px;
        margin-bottom: 20px;
        transition: color 0.3s;
      }
      .card-title:hover {
        color: red;
      }
      #cards {
        display: flex;
        /* margin-top: 10px; */
        width: 1370px;
        height: 400px;
        /* padding:10px; */
        img {
          width: 180px;

          transform-origin: top;
        }
      }

      button {
        width: auto;
        height: 100%;
      }
      .carousel-control-prev,
      .carousel-control-next {
        width: 35px;
        height: 85px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        cursor: pointer;
        margin-top: 200px;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
      }

      .carousel-control-next,
      .carousel-control-prev {
        opacity: 2;
      }
      .carousel-control-prev:focus,
      .carousel-control-next:focus {
        outline: none;
        box-shadow: none;
      }
      .card {
        border: none;
      }
      .material-symbols-outlined {
        color: black;
      }
      .price {
        font-weight: bold;
      }
      .card-body p {
        line-height: 5px;
      }
      .mrp {
        text-decoration: line-through;
      }
      img:hover {
        transform: scale(1.1);
      }
      img {
        position: relative;
        transition: transform 0.5s;
      }
      .card:hover h6 {
        color: red;
      }
      #button2prev,
      #button2next {
        margin-left: 1px;
      }
      #midcard1 {
        width: auto;
        height: 500px;
        border: 2px solid black;
        background-color: #f9f9f9;
      }

      /*-----------------------------------------------------------*/
      /*Lead*/

      /*header*/
      .text {
        color: #083984;
      }
      .image + .text:hover {
        cursor: pointer;
        color: red;
      }
      .image > img {
        transition: transform 0.5s ease-in;
      }
      .card :hover {
        cursor: pointer;
        .text {
          color: red;
        }
        /* color: red;*/
        .image > img {
          transition: transform 0.5s ease-in;
        }
      }

      .container-fluid {
        padding: 10px;
      }
      .card-slider {
        width: 90%;
        margin: auto;
      }
      .heading {
        display: flex;
        align-items: center;
        font-size: 20px;
        width: 98%;
        margin-bottom: 24px;
        a {
          text-decoration: none;
          background-color: blue;
          font-size: 15px;
          color: white;
          div {
            background: rgb(0, 51, 128);
            border: 1px solid rgb(0, 51, 128);
            border-radius: 2px;
            font-size: 12px;
            font-weight: 500;
            padding: 4px 12px;
          }
        }
      }
      button {
        /* padding: 80px; */
        margin: auto;
        height: 90px;
        width: 3%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-left: 10px;
        margin-right: 10px;
        opacity: 2;
      }
      div#carouselExampleControls1,
      div#carouselExampleControls2,
      div#carouselExampleControls3,
      div#carouselExampleControls4,
      div#carouselExampleControls5,
      div#carouselExampleControls6 {
        background-color: white;
        padding: 10px;
        width: 100%;
      }
      .card {
        border-style: none;
      }

      span.carousel-control-prev-icon,
      span.carousel-control-next-icon {
        background-color: black;
        /* border: 2px solid blue; */
        opacity: 2;
        height: 79px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      /* .card-title{
          display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2; 
        }*/
      .card {
        padding: 0;
        margin: 0;
      }

      .text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 20px;
        /* Set the number of lines you want to display */
        -webkit-line-clamp: 2;

        /* Disable the generation of ellipsis */
        text-overflow: unset;
        /* margin: auto;
        margin-top: 10px;
        
        font-size: 14px;
        box-sizing: border-box;*/
        width: 100%;
        height: auto;
        color: #003380;
        height: 2.8em;
        line-height: 1.4em;
        margin-top: 20px;
        margin-right: 20px;
        overflow: hidden;
      }

      .image > img {
        width: 85%;
      }
      .image {
        display: grid;
        place-items: center;
      }

      .card-body {
        padding: 0;
      }

      button.carousel-control-prev,
      button.carousel-control-next {
        width: 2%;
      }
      .card:hover {
        .text {
          color: red;
        }
      }
      .card {
        margin: 10px;
      }
      .container-fluid {
        margin: 0;
        background: rgb(249, 249, 249);
      }
      .heading {
        margin: auto;
        margin-bottom: 24px;
      }
      .heading a {
        border-radius: 2px;
      }
      .heading h2 {
        color: #333;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 0.7em;
        margin: 0;
        padding: 0 10px 2px 0;
      }
      .parent {
        background-color: #f9f9f9;
      }
      .carousel-control-prev,
      .carousel-control-next {
        opacity: 2;
      }
      .image > img:hover {
        transform: scale(1.1);
        overflow-y: hidden;
        cursor: pointer;
      }
      .image > img {
        transition: transform 0.5s ease-in;
      }
      .image > img {
        transform-origin: top;
      }
      p {
        font-size: 14px;
        line-height: 0.2;
      }
      .discount {
        text-align: center;
        font-size: 14px;
        width: 81%;
      }
      /*.discount {
        display: none;
      }*/
      #carouselExampleControls1 > .card-wrapper:nth-child(1) {
        .discount {
          display: block;
        }
      }
    




